<!DOCTYPE html>
<html lang="en">
    <head>
        <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        rel="stylesheet"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #contact_one{
                background-image:url('https://res.cloudinary.com/dtyrfo0fx/image/upload/v1591628524/hng%20granite/Rectangle_2_1.png');
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:center;
                width: 100%;
                height: 500px;
                position: relative;
            }
            .contact_one_text{
                color: white;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
        </style>
    </head>
    <body>
    <div id="contact_one">
        <div class="contact_one_text">
            <h1> CONTACT US </h1>
        </div>
        <div>
        </div>
    </div>
    </body>
</html>
